# Omni Deployment Configuration Template
# Copy this file to omni-config.env and customize the values
# Then run: source omni-config.env && ./deploy-omni.sh
# Designed for AlmaLinux (RHEL-based distributions)

# Required Configuration
export DOMAIN_NAME="omni.example.com"                    # Your domain name
export ADMIN_EMAIL="admin@example.com"                   # Admin email address

# Authentication Configuration (choose ONE option)
# Option 1: Auth0 (OIDC/OAuth2)
export AUTH0_CLIENT_ID="your_auth0_client_id_here"      # Auth0 application client ID
export AUTH0_DOMAIN="your-tenant.us.auth0.com"          # Auth0 domain

# Option 2: SAML (e.g., Keycloak, AD FS, etc.)
export SAML_URL="https://keycloak.example.com/realms/omni/protocol/saml"  # SAML endpoint URL

# Authentication Provider Selection
export AUTH_PROVIDER="auth0"                            # Options: "auth0" or "saml"

# Optional Configuration
export CERT_EMAIL="ssl@example.com"                      # Email for SSL certificates (defaults to ADMIN_EMAIL)
export DNS_PROVIDER="digitalocean"                       # DNS provider: digitalocean, route53, cloudflare
export OMNI_VERSION="0.41.0"                            # Omni version to deploy
export WG_IP="10.10.1.100"                              # WireGuard IP address

# Skip Options (set to "true" to skip)
export SKIP_DOCKER_INSTALL="false"                       # Skip Docker installation
export SKIP_CERT_GENERATION="false"                      # Skip SSL certificate generation

# Advanced Options
export INSTALL_DIR="/opt/omni"                           # Installation directory

# DNS Provider Credentials (for automatic SSL certificate generation)
# Create these credential files manually after running the script

# For DigitalOcean:
# echo "dns_digitalocean_token = your_api_token" > ~/dns-credentials.ini

# For AWS Route53:
# aws configure  # or use IAM roles

# For Cloudflare:
# echo -e "dns_cloudflare_email = your@email.com\ndns_cloudflare_api_key = your_api_key" > ~/dns-credentials.ini

# Authentication Provider Setup Instructions
# =========================================

# Auth0 Setup:
# 1. Create an Auth0 account and application (Single Page Web Application)
# 2. Configure allowed callback URLs: https://your-domain.com
# 3. Configure allowed web origins: https://your-domain.com
# 4. Configure allowed logout URLs: https://your-domain.com
# 5. Note your Auth0 Domain and Client ID
# 6. Set AUTH_PROVIDER="auth0"

# Keycloak SAML Setup:
# 1. Install and configure Keycloak server
# 2. Create a new realm (e.g., "omni")
# 3. Create a SAML client in Keycloak:
#    - Client ID: omni
#    - Client Protocol: saml
#    - Valid Redirect URIs: https://your-domain.com/*
#    - Base URL: https://your-domain.com
#    - Master SAML Processing URL: https://your-domain.com/saml/acs
# 4. Configure attribute mappings for email, first name, last name
# 5. Set SAML_URL to your Keycloak SAML endpoint
# 6. Set AUTH_PROVIDER="saml"
#
# Example Keycloak SAML URL format:
# https://keycloak.example.com/realms/{realm-name}/protocol/saml
