[Interface]
ListenPort = 46903
Address =  # add the address the host should claim
PrivateKey = # add your private key here
DNS = 192.168.2.1


# Ensure SSH traffic uses ens19 instead of the VPN
PostUp = ip rule add from 10.0.127.148 table 100; ip route add default via 10.0.127.1 dev ens19 table 100
PostDown = ip rule del from 10.0.127.148 table 100; ip route del default via 10.0.127.1 dev ens19 table 100

[Peer]
PublicKey = # add the public key of the peer
AllowedIPs = 0.0.0.0/0
Endpoint = # add the public IP of the peer